<!DOCTYPE html>
<html>
<head>
    <title>Ayuda de WebService Middleware NextCloud</title>

	<meta name="author" content="your name" />
	<meta name="description" content="" />
    <style>
    p{ line-height: 1em; }
    h1, h2, h3, h4{
        color: orange;
    	font-weight: normal;
    	line-height: 1.1em;
    	margin: 0 0 .5em 0;
    }
    h1{ font-size: 1.7em; }
    h2{ font-size: 1.5em; }
    a{
    	color: black;
    	text-decoration: none;
    }
    	a:hover,
    	a:active{ text-decoration: underline; }
    body{
        font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #eee;
    }
    #page{ margin: 20px; }
    #logo{
    	width: 35%;
    	margin-top: 5px;
    	font-family: georgia;
    	display: inline-block;
    }
    #nav{
    	width: 60%;
    	display: inline-block;
    	text-align: center;
    	float: left;
    }
    	#nav ul{}
    		#nav ul li{
    			display: inline-block;
    			height: 62px;
    		}
    			#nav ul li a{
    				padding: 20px;
    				background: orange;
    				color: white;
    			}
    			#nav ul li a:hover{
    				background-color: #ffb424;
    				box-shadow: 0px 1px 1px #666;
    			}
    			#nav ul li a:active{ background-color: #ff8f00; }

    #content{
    	margin: 30px 0;
    	background: white;
    	padding: 20px;
    	clear: both;
    }
    #footer{
    	border-bottom: 1px #ccc solid;
    	margin-bottom: 10px;
    }
    	#footer p{
    		text-align: right;
    		text-transform: uppercase;
    		font-size: 80%;
    		color: grey;
    	}
    #content,
    ul li a{ box-shadow: 0px 1px 1px #999; }
    </style>
</head>
<body>
	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">Ayuda MiddleWare NextCloud</a></h1>
		</div>
        <div id="nav">
            <ul>
                <li><a href="/list">list</a></li>
                <li><a href="/refresh">refresh</a></li>
                <li><a href="/show/id">show/{id}</a></li>
                <li><a href="/new">new</a></li>
                <li><a href="/update/id">update/{id}</a></li>
                <li><a href="/delete/id">delete/{id}</a></li>
                <li><a href="/help">help</a></li>
            </ul>
        </div>
        <div id="content">
			<h2>Descripci&oacute;n</h2>
			<p>
				Los botones arriba mencionados muestran las diferentes funciones que tiene nuestro web-service
                cada uno de ellos explica cada uno de los m&eacute;todos en profundidad.
			</p>
		</div>
		<div id="footer">
			<p>
				Para mas informaci&oacute;n: <a href="https://www.sudano.net" target="_blank">https://www.sudano.net</a>
			</p>
		</div>
	</div>
</body>
</html>
